# Configuration file for mail 
mail.smtp.host=Outlook.office365.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.login.username=sudheer.medasani@sciits.com
mail.login.password=sudheer@143
mail.from=sudheer.medasani@sciits.com