pool.name=testmate-pool-ds
pool.desc=Test Mate DB Pooling DataSource
driver.class.name=com.mysql.jdbc.Driver
database.host=72.52.144.19
database.port=3306
database.name=taf_db
database.user.name=root
database.password=mysql_00!
min.pool.count=3
max.pool.count=50
max.size=100
idle.timeout=3000